KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=

KEYCLOAK_SERVER_URL=http://keycloak:8080/auth/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET_KEY=

# Postgres DB
POSTGRES_USER=app
POSTGRES_PASSWORD=
